@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {  
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 54px;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
    justify-content: space-between;
  }

  &__list-item+.menu__list-item {
   margin-left: 37px;
  }
 
  &__list-link {
    @extend %rubik-500;
    color:$accent;
    font-size: 15px;
    line-height: 12px;
    text-transform: capitalize;
  }
}

.user-nav {
  display: flex;
    
 &__search  {
   background-color: rgba(163, 187, 200, 0.2);
   width: 50px;
   border-radius: 50%;
 }

 &__circle {
   background-color: $green;
   width: 50px;
   border-radius: 50%;
   margin-left: 20px;
 }

 &__add {
   background-color: #fcd7b6;
   display: flex;
   align-items: center;
   margin-left: 20px;
   padding: 0 22px;
   border-radius: 50px;   
   position: relative;
 }

 &__add-inner {
   margin: 0 9px;
   position: relative;
 }

 &__add-inner+&__add-inner::before {
   content: '';
   background-color: #fff;
   width: 1px;
   height: 32px;  
   top: 8px;
   left: -7px;
   position: absolute;
 }

  &__icon {
   margin: 0 auto;
   padding: 16px;
  }
 
  &__num {
    position: absolute;
    height: 16px;
    width: 16px;
    background-color: #fff;  
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 18px;
    border-radius: 50%;
    top: 8px;
    left: 28px; 
    text-align: center;    
    color: $body;
  }
}

.footer {
  &__logo {
    display: block;
    margin-bottom: 25px;
  }
}

.footer-top {  
  &__inner {
    display: flex;
    padding: 70px 0 70px;
    border-bottom: 1px solid $green;
  }

  &__contact {
    width: 200px;
    margin-right: 100px;
  }

  &__contact-list {
    margin-bottom: 10px;
  }
 
  &__contact-text {
    display: inline-block;
    text-transform: uppercase
  }

  &__services {
    width: 150px;
    margin-right: 150px;
  }

  &__servises-item {
    margin-bottom: 10px;
  }

  &__title {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    color: #1f2044;
    text-transform: uppercase;
    margin: 10px 0 20px;
  }
  
  &__account {    
    width: 100px;
    margin-right: 200px;
  }

  &__account-item {
    margin-bottom: 10px;
  }
  
  &__newsletter {
    max-width: 270px;    
  }

  &__text {
    line-height: 24px;
    margin-bottom: 38px;
  }

  &__form {
    display: flex;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 21px;
    @extend %dmsans-400;
  }

  &__form-input {    
    border: none;
    max-width: 170px;
    width: 100%;
    @extend %dmsans-400;
    font-size: 12px;
    background-color:$pink;      
    color: #234969;
    padding: 14px 10px 15px 16px; 
  }

  &__form-input::placeholder {
    @extend %dmsans-400;
    font-size: 12px;
    color: #234969;
  }

  &__form-btn {
    border: none;
    background-color: $green;    
    color: #fff;  
    cursor: pointer;
    padding: 14px 19px 16px;  }
}

.footer-bottom {
  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;    
  }

  &__copy {
    line-height: 32px;
  }

  &__menu-list {
    display: flex;       
  }

  &__menu-item {
    margin-left: 30px;
    line-height: 32px;
    position: relative;    
  }

  &__menu-item + &__menu-item::before {
   content: '';
   width: 1px;
   height: 17px;
   background-color: #7b7b7b;
   top: 7px;    
   left: -16px;
   position: absolute;
  }
}

.top {
  background-color: rgba(163, 187, 200, .2);
  &__inner {
   text-align: center; 
   padding: 35px 0 34px;
  }

  &__title {
    @extend %rubik-300;
    font-size: 36px;
    line-height: 24px;
    color: #222933;
    margin-bottom: 10px;
  }
}

.top-slider {
  background-image: url(../images/slider-bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 45px 0; 
  
  &__inner {
    align-items: flex-end;    
  }

  &__inner-item {    
    display: flex !important; 
    justify-content: space-between;
    align-items: flex-end;
    padding: 180px 1px 207px;
  }

  &__title {
    max-width: 525px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;    
    margin-bottom: 40px;
  }

  &__text {
    max-width: 360px;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
    margin-bottom: 37px;
  }

  &__btn {    
    background-color: $green;
    font-size: 15px;
    color: #fff;
    padding: 21px 19px 21px 27px;
    width: 200px;
    height: 60px;
    display: inline-block;
  }

  &__btn-img {  
    margin-left: 58px;
  }  

  &__inner-images {
    height: 264px;
  }
}

.slick-slide img {
  display: inline-block;
}

.slick-dots {
  display: flex;
  justify-content: center;   
  li {
    button {
      padding: 0;
      margin: 0 5px;
      border: none;
      width: 30px;
      height: 29px; 
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.3;    
      @extend %rubik-500;
      font-size: 11px;
      line-height: 8.5px;
      cursor: pointer;
    }
    &.slick-active {
      button {
       background-color: fff;
       opacity: 1;
      }
    }
  }
}

.conditions {
  background-color: $pink;

  &__inner {
    padding: 48px 100px 46px;
    display: flex;
    justify-content: space-between;
    height: 171px;   
  }

  &__item {
    display: flex;    
    padding: 10px 50px;
    align-items: center;
    position: relative;
  }

  &__item+&__item::before {
    content: '';
    width: 1px;
    height: 171px;
    background-color: $body;
    opacity: 0.1;    
    left: -50px;    
    position: absolute;
  }

  &__item-description {
    margin-left: 25px;
  }

  &__item-title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }

  &__item-text {
    max-width: 213px;
    @extend %dmsans-400;
    font-style: 16px;
    line-height: 30px;
    color: #585858;
  }
}

.products {  
  &__inner {
    padding: 70px 0 185px;   
  }

  &__title {
   margin-bottom: 35px;
  }

  &__button {
    text-align: center;       
    margin-bottom: 80px;    
  }
  
  &__btn {
    @extend %prod__button;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 380px);
    grid-gap: 40px 30px; 

    &-grid {      
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 380px);     
    }

    &-line {
      display: flex;
      flex-direction: column;
    }    
  }

  &__images-photo__line {   
    display: flex;
    align-items: center;
    width: 370px;    
    height: 501px;
    border: 2px solid #f2f2f2;
    background-color: #fefefe;
    padding: 22px;
    margin-right: 57px;
    position: relative;
  }

  &__images-description__line {
    max-width: 407px;
    width: 100%;
    padding: 92px 0 60px;
    position: relative;
  }

  &__images-item {
    padding: 27px 15px 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
    text-align: center;
    background-color:#fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    overflow: hidden;    
    position: relative;

    &__line {
      display: flex; 
    }
  }

 &__images-item:hover {
    .customer-pannel {
     transform: translateY(0);
    }
 }

  &__images-image {
    display: inline-block;
    margin-bottom: 45px;
    object-fit: cover;

    &__line {
      width: 100%;
    }
  }

  &__images-name {
    @extend %dmsans-500;
    font-size: 16px;
    line-height: 40px;   
    
    &__line {
      @extend %rubik-400;
      font-size: 40px;
      line-height: 26.4px;
      color: #333;
      margin-bottom: 25px;
    }
  }

  &__images-price {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 40px;
    color: $green;
    &__line {
      @extend %rubik-400;
      font-size: 30px;
      line-height: 45px;
      color: #333;
      margin-bottom: 30px;
    }
  }  

  &__images-text__line {
    line-height: 30px;
    margin-bottom: 34px;
  }
}

.customer-pannel {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 185px;
  left: 0;
  right: 0;
  transform: translateY(500%); 
  transition: all .5s;

  &__line {
    justify-content: left;  
    top: 130px; 

    &-first--active{
     display: none;        
    }     
  }

  &__line-add {
    display: none;

    &--active {
      width: 208px;
      height: 50px;
      background-color:$green;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 15px;
      line-height: 30px;
      letter-spacing: 1.13px;
      color: #fff;
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
  
  &__link {
    display: block;
    margin: 0 10px;
    padding: 10px;
    border-radius: 50%;
    background-color: #fff;

    &-line {
      border-radius: 0;
      width: 50px;
      height: 50px;
      background-color:#fff;
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
      display: flex;
      justify-content: center;
      align-items: center;  
      margin: 0 11px 0 0;       
    }   
  }

  &__link {
   path {
    transition: all .3s;}
  }

  &__link:hover {
    path {
      fill: #fff;
    }
    background-color: $green;    
  }
}

.mixitup-control-active {
  color: #1a1a1a;
}

.lamp {
  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);     
    grid-column-gap: 30px;
  }

  &__item {
    display: flex;
    justify-content: center ; 
    background-color: rgba(252, 215, 182, 0.4);
  }

  &__item-img {
    margin-top: -87px;
    margin-right: 30px;
  }
  
  &__item-description {
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    float: right;
    margin-right: 20px;
  }

  &__item-description__title {
    @extend %dmsans-700;
    font-size: 26px;
    line-height: 32px;
    width: 250px;    
    margin-bottom: 20px;
  }

  &__item-description__text {
    line-height: 30px;
    width: 329px;  
    margin-bottom: 35px;
  }

  &__btn {
    background-color: transparent;
    border: solid 1px $accent;
    border-radius: 5px;
    font-size: 15px;
    color: $accent;
    padding: 23px 20px 21px;
    display: inline-block;
    width: 180px;
    height: 60px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
  }

  &__btn-img {
    margin-left: 38px;
    display: inline-block;
  }
}

.new-design {
  &__inner {
    padding: 100px 0 120px;    
  }

  &__title {    
    margin-bottom: 25px;  
  }

  &__button {
    text-align: center;
    margin-bottom: 78px;
  }

  &__btn {
    @extend %prod__button;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 246px 246px;
    grid-column-gap: 30px;
    grid-row-gap: 34px;
  }

  &__images-item {    
    padding-top: 43px;
    padding-left: 35px;   
  }
 
  &__images-name {
    @extend %dmsans-700;
    font-size: 20px;
    color: #1a1a1a;
    width: 171px;
    display: inline-block;
  }

  &__images-model {
    @extend %dmsans-700;
    font-size: 16px;
    color: $green;
    display: block;
  }
}

.articles-video {
background-image: url(../images/video-bg.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: top center;

  &__popup {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
  }
}

.articles-content {
  padding-top: 115px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 41px;
  }

  &__link {
    @extend %dmsans-700;
    color: #262626;
    span {
      margin-left: 15px;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: 420px;    
  }

  &__main-item {
    position: relative;
    display: flex;
    flex-direction: column;  
    background-color: #fff;
  }

  &__main-photo {
    margin-bottom: 30px;
    object-fit: cover;
  }

  &__main-btn {
    position: absolute;
    @extend %poppins-700;
    color: #fff;
    background-color: $green;
    padding: 3px 28px;
    border-radius: 25px;
    bottom: 155px;
    left: 25px;
  }

  &__main-title {
    @extend %dmsans-500;
    font-size: 18px;
    color: #262626;
    width: 285px;
    min-height: 56px;
    margin: 0 0 30px 30px;;
  }

  &__main-subtitle {
    padding: 15px 0;
    margin-left: 30px;
    width: 315px;
    font-size: 12px;
    line-height: 30px;
    color: #222933;
    border-top: 1px solid #e0e0e0;
    span {
      margin-left: 30px;
      color: #222933;
    }
  } 

  &__main-autor {
    color: #222933;
  }
}

.partner {
 background-color:$pink;

 &__inner {
   height: 437px;
   margin-top: -171px;
   &__login {
     height: 251px;
     margin-top: 0;
   }
 }

 &__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 264px;
  &__login {
   padding: 78px 0 90px;
  }
 }
}

.modal {
  &__inner {
    margin: 0 auto;
    padding: 120px 0;
    max-width: 470px;
    width: 100%;
    align-items: center;
  }  

  &__input {
    display: block;
    width: 100%;
    height: 60px;
    padding: 0 15px;
    border: 2px solid  #f6f6f6; 
    &-email {
      margin: 12px 0 25px;
    }   
    &-password {
      margin: 12px 0 35px;
    }
  }

  &__label {
   color: $accent;      
  }

  &__btn-login {
    padding: 20px 0;    
    border: none;
    background-color: $green;
    @extend %rubik-500;
    font-size: 18px;
    color:#fffefe;    
    width: 100%;   
    cursor: pointer;
    margin-bottom: 35px;
  }

  &__text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  &__help {    
    display: block;
    text-align: center;
    padding: 33px 0 24px;
    border-top: 2px solid #f6f6f6;
  }

  &__btn-create {
    padding: 20px 0;
    border:2px solid $green;
    @extend %rubik-500;
    font-size: 18px;    
    width: 100%;
    cursor: pointer;    
    background-color: #fff;
  }  
}

.mission {
  &__inner {
    padding: 120px 0;
    display: flex;
  }

  &__image {
    height: 100%;
    margin-right: 48px;
  }

  &__content {    
   padding: 95px 0;
    max-width: 552px;
    width: 100%;
  }

  &__top {
    display: flex;
    margin-bottom: 50px;
  }

  &__top-number {
    @extend %rubik-700;
    font-size: 140px;
    line-height: 32px;
    color: $green;
    margin-right: 29px;
  }

  &__top-descr { 
    margin-top: -18px;   
  }

  &__top-text {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;    
  }

  &__description {
    position: relative;
  }

  &__description::after {
    content: "";
    width: 500px;
    height: 3px;
    background-color: rgba(9, 49, 11, 0.1);
    position: absolute;
    bottom: -64px;
    left: 0px;
  }
  
  &__description-title {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 32px;    
    margin-bottom: 50px;
  }

  &__description-text {
    line-height: 30px;  
    margin-bottom: 64px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;    
  }

  &__bottom-box {
    display: flex;    
    padding-right: 30px;
    border-right: 1px solid rgba(9, 49, 11, 0.1);
    &:last-child {
      border-right: none;
    }
  }

  &__bottom-image {
    margin-right: 20px;
  }

  &__bottom-numbers {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 38px;       
    span {
      display: block;
      font-size: 16px;
      line-height: 17px;
      color: #4c4c4c;
    }
  }
}

.info {
 background-color:#fcd7b6;
 padding: 81px 0;
  &__items {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
  }

  &__item {    
    text-align: center;    
  }

  &__item-image {
    display: inline-block;
    margin-bottom: 15px;
  }

  &__item-numbers {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 32px;    
    span {
      display: block;
      margin-top: 10px;
      font-size: 18px;
      line-height: 32px;
    }
  }
}

.team {
  &__inner {
    padding: 120px 0 65px;
    display: flex;  
    justify-content: space-between;  
  }

  &__descr {
    max-width: 305px;
    width: 100%;    
  }

  &__descr-title {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 32px;    
    margin-bottom: 35px
  }

  &__descr-text {
    line-height: 30px;  
    margin-bottom: 40px;
  }

  &__descr-btn {
    background-color: $green;
    @extend %poppins-700;
    font-size: 15px;
    line-height: 55px;
    color: #fff;
    border-radius: 5px;
    padding: 0 18px;
    width: 170px;
    height: 50px;
    display: inline-block;
  }

  &__descr-btn__img {
    display: inline-block;
    margin-left: 20px;
  }

  &__photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);   
    grid-gap: 100px 30px ;   
  }

  &__photo-item {
    position: relative;
  }

  &__photo-img {
    object-fit: cover;
  }

  &__photo-info {
    padding: 30px 20px 28px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 325px;
    height: 111px;
    background-color: #fff;
    position: absolute;
    bottom: -62px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
  }

  &__photo-title {
    @extend %dmsans-700;
    font-size: 22px;
    line-height: 26px;
    color: #436372;
    margin-bottom: 8px;    
  }

  &__photo-subtitle {
    line-height: 30px;
    color: #565872;
    display: block;
  }
 
  &__photo-social {
    display: flex;
  }
  
 &__photo-social__item {
    margin: 0 3px;
  }
}

.terms {
 max-width: 1230px;
 margin: 0 auto;
 padding: 0 15px;

  &__inner {
    padding-top: 115px;
  }

  &__item {
    margin-bottom: 75px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__item-title {
    @extend %rubik-500;
    font-size: 24px;
    line-height: 40px;    
    margin-bottom: 30px;
  }

  &__item-list {
    padding-left: 30px;
    list-style-type: decimal-leading-zero;
  }

  &__item-text {
    line-height: 30px;    
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.product {
  &__inner {
    display: flex;    
    padding: 119px 0 120px
  }
}

.filter {
  max-width: 270px;
  width: 100%;
  margin-right: 30px;

  &-category {
    margin-bottom: 60px;
  }
  
  &-brand { 
    margin-bottom: 60px;   
  }

  &-price {
    margin-bottom: 80px;
  }

  &__title {
    text-transform: uppercase;
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 1.2;
    color: $body;
    margin-bottom: 25px;
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      width: 39px;
      height: 3px;
      top: 8px;
      right: -53px;;
      background-color: $green;
      position: absolute;
    }
  }   
}

.filter-category {
  &__label {
   cursor: pointer;
  }

  &__input {
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox {
      background-color: rgba(163, 187, 200, .2);
    }
  }

  &__checkbox {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 0 10px;
    border-radius: 5px;
    background-color: #fff;
    line-height: 43px;
    color: $body;
  }
}

.price {
  &__label {
   display: flex;
   justify-content: space-between;  
  }
}

.irs--flat .irs-line {
  top: 15px;
  height: 3px;
  background-color: rgba(163, 187, 200, .66);
  border-radius: 1px;
}

.irs--flat .irs-handle {
  top: 9px;
  width: 15px;
  height: 15px;
  background-color: $green;
}

.irs--flat .irs-handle>i:first-child {
  display: none;
}

.irs--flat .irs-bar {
  top: 15px;
  height: 4px;
  background-color: $green;
}

.irs--flat .irs-min, 
.irs--flat .irs-max,
.irs--flat .irs-from, 
.irs--flat .irs-to, 
.irs--flat .irs-single {
  display: none;
}

.filter-brand {
  &__label {
    cursor: pointer;
  }

  &__input {
    @extend %checkbox-hidden;

    &:checked+.filter-brand__checkbox {
      background-color: rgba(163, 187, 200, .2);
    }
  }

  &__checkbox {
    display: flex;
    justify-content: space-between;
    padding: 0 15px 0 10px;
    border-radius: 5px;
    background-color: #fff;
    line-height: 43px;
    color: $body;
  }
}

.recent { 
  &__box {
    display: flex;
    margin-bottom: 25px;    
  }  

  &__item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 71px;    
    height: 71px;
    background-color: rgba(255, 255, 255, 0.96);
    border: 2px solid #f2f2f2;
    margin-right: 20px;
  }

  &__img {
    max-height: 65px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    max-width: 179px;
  }

  &__description-title {
    font-size: 14px;
    line-height: 15px;
    color: #333;
    margin-bottom: 10px;
  }

  &__description-sum {
    font-size: 15px;
    line-height: 27px;
    color: #333;
  }
}

.star {
  padding: 0;
  margin-bottom: 10px;  
}

.star-line {
  padding: 0;
  margin-bottom: 25px;
}



















@import 'media';