.products {
  &__inner {
    padding: 65px 0 185px;
  }

  &__title {
    margin-bottom: 25px;
  }

  &__button {
    text-align: center;
    margin-bottom: 80px;
  }

  &__btn {
    @extend %prod__button;
  }

  &__images {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    grid-gap: 40px 30px;   
  }
  
  &__images-item {
    height: 380px;
    padding: 27px 15px 26px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    overflow: hidden;
    position: relative;
    border-radius: 10px;   
  }

  &__images-item:hover {
    .customer-pannel {
      transform: translateY(0);
    }
  }

  &__images-image {
    display: inline-block;
    margin-bottom: 65px;   
  }

  &__images-name {
    @extend %dmsans-500;
    font-size: 16px;
    line-height: 30px;
  }
 
  &__images-price {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 40px;
    color: $green;    
  }
}

.customer-pannel {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 177px;
  left: 0;
  right: 0;
  transform: translateY(500%);
  transition: all .5s;
 

  &__link {
    display: block;
    margin: 0 6px;
    padding: 14px;
    border: none;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    width: 50px;
    height: 50px;
  }

  &__link {
    path {
      transition: all .3s;
    }
  }

  &__link:hover {
    path {
      fill: #fff;
    }

    background-color: $green;
  }
}

.mixitup-control-active {
  color: #1a1a1a;
}

@media (max-width: 1050px) {

  .products {

    &__inner {
      padding: 65px 0 100px;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__images {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 25px;      
    }
  }
}

@media (max-width: 860px) {

  .products {

    &__images {
      grid-template-columns: repeat(2, 1fr);   
    }
  }
}

@media (max-width: 640px) {

  .products {

    &__inner {
      padding: 50px 0 50px;
    }

    &__title {
    margin-bottom: 10px;
    }  
    
    &__button {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 560px) {

  .products {

    &__inner {
      padding: 30px 0 30px;
    }

    &__images {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 15px;
    }

    &__images-image {
      margin-bottom: 20px;
    }

    &__images-item {
      height: 315px;
      padding: 5px;
    }

    &__button {
      margin-bottom: 20px;
    }

    &__btn {
      font-size: 14px;
      margin: 0 15px 10px 15px;
    }
  }
}